# UfoHotspot

./: Program.cs  Readme.md  UfoHotspot.csproj  UfoHotspot.sln  UfoHotspot.sql  docker-compose.yml
Migrations/: 20220220232754_CreateInitialSchema.Designer.cs  20220220232754_CreateInitialSchema.cs  20220220235943_CreateHotspotDistanceView.Designer.cs  20220220235943_CreateHotspotDistanceView.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Seeders/: BaseSeeder.cs
Models/: ApplicationDbContext.cs  Hotspot.cs  Sighting.cs
Models/Dtos/: UfoSightingDto.cs
Models/Views/: VwHotspotSightingDistance.cs
Services/: SightingTranslator.cs
